# wildfly-swarm-playground

./: .gitignore  pom.xml
src/main/java/com/data/module/: EntityManagerProducer.java  EntityRepository.java
src/main/java/com/example/rest/: HelloWorldEndpoint.java  RestApplication.java  SimpleTextEndPoint.java
src/main/java/com/example/rest/pet/: Pet.java  PetResource.java
src/main/java/com/health/: HealthDemo.java
src/main/java/com/security/: LoggedInAuthorizer.java
